<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugin simulator</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
          <li><a href="../apidoc.html">Reference</a></li>
      
    <li><span>Plugin simulator</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.223</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../extending_plugin/index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../troubleshooting/index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item sidebar__item--active" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <div class="section" id="plugin-simulator">
<h1>Plugin simulator<a class="headerlink" href="#plugin-simulator" title="Permalink to this headline">¶</a></h1>
<p>This guide briefly describes the <code class="docutils literal"><span class="pre">oneagent_simulate_plugin</span></code> command line tool. The plugin simulator enables you to quickly test your code without deploying OneAgent and/or upload plugins
to Dynatrace Cluster Node.</p>
<p>A typical plugin simulator workflow might proceed as follows:</p>
<ol class="arabic simple">
<li>Write the plugin code and <code class="docutils literal"><span class="pre">plugin.json</span></code>.</li>
<li>Create a <code class="docutils literal"><span class="pre">simulator_snapshot.json</span></code> file with the minimum data required to trigger plugin activation.</li>
<li>Create a <code class="docutils literal"><span class="pre">properties.json</span></code> file with the configuration properties required by your plugin.</li>
<li>Run the plugin simulator and observe the reported results. Address any identified errors.</li>
</ol>
<div class="section" id="command-syntax">
<h2>Command syntax<a class="headerlink" href="#command-syntax" title="Permalink to this headline">¶</a></h2>
<p>The options are available by issuing the <code class="docutils literal"><span class="pre">oneagent_simulate_plugin</span> <span class="pre">--help</span></code> or <code class="docutils literal"><span class="pre">oneagent_sim</span> <span class="pre">--help</span></code>
command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">oneagent_simulate_plugin</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PLUGIN_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">SNAPSHOT</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">PROPERTIES</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="n">INTERVAL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">PLUGIN_DIR</span><span class="p">,</span> <span class="o">--</span><span class="n">plugin_dir</span> <span class="n">PLUGIN_DIR</span>
                        <span class="n">plugin</span> <span class="n">directory</span> <span class="n">path</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">increase</span> <span class="n">verbosity</span>
  <span class="o">-</span><span class="n">n</span> <span class="n">SNAPSHOT</span><span class="p">,</span> <span class="o">--</span><span class="n">snapshot</span> <span class="n">SNAPSHOT</span>
                        <span class="n">path</span> <span class="n">to</span> <span class="n">snapshot</span> <span class="n">file</span> <span class="p">(</span><span class="n">PLUGIN_DIR</span><span class="o">/</span><span class="n">simulator_snapshot</span><span class="o">.</span><span class="n">json</span> <span class="n">by</span>
                        <span class="n">default</span><span class="p">)</span>
  <span class="o">-</span><span class="n">r</span> <span class="n">PROPERTIES</span><span class="p">,</span> <span class="o">--</span><span class="n">properties</span> <span class="n">PROPERTIES</span>
                        <span class="n">path</span> <span class="n">to</span> <span class="n">properties</span> <span class="n">file</span> <span class="p">(</span><span class="n">PLUGIN_DIR</span><span class="o">/</span><span class="n">properties</span><span class="o">.</span><span class="n">json</span> <span class="n">by</span>
                        <span class="n">default</span><span class="p">)</span>
  <span class="o">-</span><span class="n">i</span> <span class="n">INTERVAL</span><span class="p">,</span> <span class="o">--</span><span class="n">interval</span> <span class="n">INTERVAL</span>
                        <span class="nb">set</span> <span class="n">the</span> <span class="n">interval</span> <span class="n">between</span> <span class="n">plugin</span> <span class="n">measurements</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                        <span class="mi">60</span> <span class="n">seconds</span><span class="p">)</span>
  <span class="o">--</span><span class="n">version</span>             <span class="n">show</span> <span class="n">program</span><span class="s1">&#39;s version and exit</span>
</pre></div>
</div>
<div class="section" id="plugin-directory">
<h3>Plugin directory<a class="headerlink" href="#plugin-directory" title="Permalink to this headline">¶</a></h3>
<p>This is the path to the directory that contains the plugin you're testing.
The plugin directory path must contain the <cite>plugin.json</cite> file, which will be added to the Python module search path. You can
set this to the path where you're developing your plugin, or you can set it to the output of the <code class="docutils literal"><span class="pre">oneagent_build_plugin</span></code>
command. This later approach has the advantage of immediately providing the libraries that your plugin depends on. However it also requires that you run the build command for syncing.</p>
</div>
<div class="section" id="snapshot-file">
<h3>Snapshot file<a class="headerlink" href="#snapshot-file" title="Permalink to this headline">¶</a></h3>
<p>This is the path to a JSON file that contains the process snapshot. The plugin simulator uses this information to determine
whether it can test the plugin.</p>
<p>The structure of the <cite>simulator_snapshot.json</cite> file resembles <a class="reference internal" href="../api/process_snapshot.html#embedded_api.ProcessSnapshot" title="embedded_api.ProcessSnapshot"><code class="xref py py-class docutils literal"><span class="pre">ProcessSnapshot</span></code></a>, where fields
that are not required for testing the plugin are set to default values. An example snapshot might look
like this:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;entries&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;group_name&quot;</span><span class="p">:</span> <span class="s2">&quot;plugin_sdk.demo_app_auth&quot;</span><span class="p">,</span>
      <span class="nt">&quot;processes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;process_name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3.5&quot;</span><span class="p">,</span>
          <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;CmdLine&quot;</span><span class="p">:</span> <span class="s2">&quot;-m plugin_sdk.demo_app_auth&quot;</span><span class="p">,</span>
            <span class="nt">&quot;WorkDir&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/demo&quot;</span><span class="p">,</span>
            <span class="nt">&quot;ListeningPorts&quot;</span><span class="p">:</span> <span class="s2">&quot;8090&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">],</span>
       <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;Technologies&quot;</span><span class="p">:</span> <span class="s2">&quot;PYTHON&quot;</span><span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="properties-file">
<h3>Properties file<a class="headerlink" href="#properties-file" title="Permalink to this headline">¶</a></h3>
<p>If your plugin requires configuration, use a JSON file that contains
a dictionary of properties and their values. Here's an example:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;ruxit&quot;</span><span class="p">,</span>
  <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;ruxit&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="interval">
<h3>Interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h3>
<p>The plugin simulator can also change the interval between measurements. This can be useful for calling methods at a higher frequency, or when your plugin requires multiple measurements to send results
(for example, if it computes differences or averages between consecutive measurements).</p>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Current limitations of the plugin simulator are:</p>
<blockquote>
<div><ul class="simple">
<li>Process snapshot must be created manually</li>
<li>Plugin properties must be created manually</li>
<li>There is currently no means of testing visualization of plugin measurements</li>
<li>The simulator uses the Python interpreter and environment that you provide. It doesn't install libraries, even when they're required by the plugin.</li>
</ul>
</div></blockquote>
</div>
</div>


            </main>
            

    <nav role="navigation" id="toc">
        <div class="sidebar-element">
            <h3>On this page</h3>
            <ul id="inline-toc" class="toc">
                
                    <li><a href="#command-syntax">Command syntax</a></li>
                
                    <li><a href="#plugin-directory">Plugin directory</a></li>
                
                    <li><a href="#snapshot-file">Snapshot file</a></li>
                
                    <li><a href="#properties-file">Properties file</a></li>
                
                    <li><a href="#interval">Interval</a></li>
                
                    <li><a href="#limitations">Limitations</a></li>
                
            </ul>
        </div>
    </nav>

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.223.105.20210824.140926',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>